- defaults:
    link:
        relink: true

- clean: ['~']

- link:
    ~/.profile: profile
    ~/.gitconfig: gitconfig
    ~/.ssh/config:
        path: ssh/config
        create: true
    ~/.tmux.conf: tmux.conf
    ~/.zshenv: zshenv
    ~/.zshrc: zshrc
    ~/.p10k.zsh: p10k.zsh
    ~/.Xmodmap: Xmodmap
    ~/.Xresources: Xresources
    ~/.xprofile: xprofile
    ~/.config/mimeapps.list: config/mimeapps.list
    ~/lfrun: lfrun
    ~/.config/i3:
        path: config/i3/
        create: true
    ~/.config/nvim:
        path: config/nvim/
        create: true
    ~/.config/fish:
        path: config/fish/
        create: true
    ~/.config/stylua:
        path: config/stylua/
        create: true
    ~/.config/kitty:
        path: config/kitty/
        create: true
    ~/.config/polybar:
        path: config/polybar/
        create: true
    ~/.config/dunst:
        path: config/dunst/
        create: true
    ~/.config/betterlockscreenrc: config/betterlockscreenrc
    ~/.config/diricons: config/diricons
    ~/.config/picom:
        path: config/picom/
        create: true
    ~/.config/ranger:
        path: config/ranger/
        create: true
    ~/.config/lf:
        path: config/lf/
        create: true
    ~/.config/rofi:
        path: config/rofi/
        create: true
    ~/.config/alacritty:
        path: config/alacritty/
        create: true
    ~/.config/hypr:
        path: config/hypr/
        create: true
    ~/.config/waybar:
        path: config/waybar/
        create: true
    ~/.config/eww:
        path: config/eww/
        create: true
    ~/.config/wofi:
        path: config/wofi/
        create: true
